# types

./: LICENSE.md  README.md  SimulationTree.Types.0.3.2.nupkg  SimulationTree.Types.Generator.0.3.2.nupkg
.github/workflows/: publish.yml  test.yml
core/: Field.cs  FieldBuffer.cs  IInherits.cs  IMetadataBank.cs  ITypeBank.cs  Interface.cs  InterfaceBuffer.cs  InterfaceTypeBuffer.cs  MetadataRegistry.cs  SkipLocalsInitAttribute.cs  Type.cs  TypeBuffer.cs  TypeData.cs  TypeInstanceCreator.cs  TypeLayout.cs  TypeMetadata.cs  TypeNames.cs  TypeRegistry.cs  Types.Core.csproj  Types.asmdef  Variable.cs  VariableBuffer.cs  package.json
core/Attributes/: TypeAttribute.cs
core/Extensions/: TextExtensions.cs
core/Functions/: Register.cs  RegisterFunction.cs
core/buildTransitive/: Types.Core.targets
generator/: Constants.cs  InheritingType.cs  InputType.cs  SharedFunctions.cs  SourceBuilder.cs  TypeDeclarationsWalker.cs  TypeMetadata.cs  Types.Generator.csproj
generator/Analyzers/: DontAllowDefaultInitializationDisposeStructs.cs
generator/Extensions/: CompilationExtensions.cs  TypeSymbolExtensions.cs
generator/Generators/: MetadataBankGenerator.cs  MetadataRegistryLoaderGenerator.cs  TypeBankGenerator.cs  TypeInheritanceGenerator.cs  TypeLayoutRegistryGenerator.cs  TypeRegistryLoaderGenerator.cs
source/: IInherit.cs  TypeLayout.cs  Types.csproj
tests/: BankTests.cs  LayoutTests.cs  RuntimeTypeHandleTests.cs  Tests.cs  TypeTests.cs  Types.Tests.csproj
tests/Types/: Cherry.cs  ChildType.cs  Dictionary.cs  Fruit.cs  GrandChildType.cs  HahaStaticInterfaceMethodsHaha.cs  IChildType.cs  IEmpty.cs  ISomething.cs  ParentType.cs  Stress.cs
